**HubSpot CRM Contacts API — Structured Reference**

Authentication & Headers
- Each request: `Authorization: Bearer YOUR_ACCESS_TOKEN` (private app token or OAuth).
- Also send `Content-Type: application/json`.

Core Endpoints (single operations)
- Create contact (single): `POST https://api.hubapi.com/crm/v3/objects/contacts`
  - Example body:
  ```json
  {
    "properties": {
      "email": "example@hubspot.com",
      "firstname": "Jane",
      "lastname": "Doe",
      "phone": "+18884827768",
      "company": "HubSpot",
      "website": "hubspot.com"
    }
  }
  ```
- Update contact (by Record ID): `PATCH https://api.hubapi.com/crm/v3/objects/contacts/{contactId}`
  - Example body: `{ "properties": { "firstname": "Anna" } }`
- Retrieve contact by ID: `GET https://api.hubapi.com/crm/v3/objects/contacts/{contactId}`
  - Example curl:
  ```bash
  curl -X GET \
    'https://api.hubapi.com/crm/v3/objects/contacts/12345' \
    -H 'Authorization: Bearer YOUR_ACCESS_TOKEN'
  ```
- Search contacts: `POST https://api.hubapi.com/crm/v3/objects/contacts/search`
  - Example body:
  ```json
  {
    "filterGroups": [
      {
        "filters": [
          {"propertyName": "email", "operator": "EQ", "value": "anna.smith@example.com"}
        ]
      }
    ]
  }
  ```
- List all contacts: `GET https://api.hubapi.com/crm/v3/objects/contacts`

Create Contacts (detailed)
- Single create: `POST /crm/v3/objects/contacts`
- Batch create: `POST /crm/v3/objects/contacts/batch/create` (supports multi-status errors option).
- Body uses `properties`; can also include `associations` (link to existing records/activities).
- Required to include at least one of: `email`, `firstname`, `lastname`. Email is primary unique identifier.
- Use internal names for enumeration values. To list properties: `GET /crm/v3/properties/0-1`.
- Example with associations:
```json
{
  "properties": {
    "email": "example@hubspot.com",
    "firstname": "Jane",
    "lastname": "Doe",
    "phone": "+18884827768",
    "company": "HubSpot",
    "website": "hubspot.com",
    "lifecyclestage": "marketingqualifiedlead"
  },
  "associations": [
    {
      "to": { "id": 123456 },
      "types": [ { "associationCategory": "HUBSPOT_DEFINED", "associationTypeId": 279 } ]
    },
    {
      "to": { "id": 556677 },
      "types": [ { "associationCategory": "HUBSPOT_DEFINED", "associationTypeId": 197 } ]
    }
  ]
}
```

Retrieve Contacts (detailed)
- Query parameters: `properties`, `propertiesWithHistory`, `associations` (comma-separated; missing ones omitted).
- Individual by Record ID: `GET /crm/v3/objects/contacts/{recordId}`
- Individual by email: `GET /crm/v3/objects/contacts/{email}?idProperty=email`
- All contacts: `GET /crm/v3/objects/contacts`
  - Up to 100 per request; `?limit=` (e.g., `?limit=50`).
  - Pagination: `after` is Record ID of next contact, e.g., `?after=123456`.
  - Example response (shows paging):
  ```json
  {
    "results": [
      {
        "id": "33451",
        "properties": {
          "createdate": "2022-06-01T14:31:48.469Z",
          "email": "lorelai@thedragonfly.com",
          "firstname": "Lorelai",
          "hs_object_id": "33451",
          "lastmodifieddate": "2025-07-07T20:27:17.947Z",
          "lastname": "Gilmore"
        },
        "createdAt": "2022-06-01T14:31:48.469Z",
        "updatedAt": "2025-07-07T20:27:17.947Z",
        "archived": false
      }
    ],
    "paging": {
      "next": { "after": "33452", "link": "https://api.hubspot.com/crm/objects/v3/contacts?limit=1" }
    }
  }
  ```
- Batch read: `POST crm/v3/objects/contacts/batch/read`
  - Retrieve by `id` (Record ID), or by email/custom unique ID using `idProperty` (required when not using Record ID).
  - Associations cannot be retrieved in this batch endpoint; fetch separately via batch read associations API.
  - Example by Record ID:
  ```json
  {
    "properties": ["email", "lifecyclestage", "jobtitle"],
    "inputs": [{"id": "1234567"}, {"id": "987456"}]
  }
  ```
  - Example by email (`idProperty` set):
  ```json
  {
    "properties": ["email", "lifecyclestage", "jobtitle"],
    "idProperty": "email",
    "inputs": [
      {"id": "lgilmore@thedragonfly.com"},
      {"id": "sstjames@thedragonfly.com"}
    ]
  }
  ```

Update Contacts
- Lifecycle rule: `lifecyclestage` can only move forward; to move backward, clear existing value first.
- Individual update by Record ID: `PATCH /crm/v3/objects/contacts/{contactId}`
- Individual update by email: `PATCH /crm/v3/objects/contacts/{email}?idProperty=email`
- Example body:
```json
{
  "properties": {
    "favorite_food": "burger",
    "jobtitle": "Manager",
    "lifecyclestage": "customer"
  }
}
```
- Batch update (Record ID only): `POST /crm/v3/objects/contacts/batch/update`
```json
{
  "inputs": [
    { "id": "123456789", "properties": { "favorite_food": "burger" } },
    { "id": "56789123", "properties": { "favorite_food": "Donut" } }
  ]
}
```

Upsert Contacts (batch create or update)
- Endpoint: `POST /crm/v3/objects/contacts/batch/upsert`
- Use `idProperty` of `email` or custom unique ID; `id` holds that value.
- If contact exists ? update; otherwise ? create.
- Partial upserts not supported when `idProperty=email`; use custom unique ID for partial upsert.
- Example body:
```json
{
  "inputs": [
    {
      "properties": { "phone": "+18884827768" },
      "id": "test@test.com",
      "idProperty": "email"
    },
    {
      "properties": { "phone": "+18888888888" },
      "id": "example@hubspot.com",
      "idProperty": "email"
    }
  ]
}
```

Associations
- Create/associate: `PUT /crm/v3/objects/contacts/{contactId}/associations/{toObjectType}/{toObjectId}/{associationTypeId}`
  - `associationTypeId` from default list or `GET /crm/v4/associations/{fromObjectType}/{toObjectType}/labels`.
- Remove association: `DELETE /crm/v3/objects/contacts/{contactID}/associations/{toObjectType}/{toObjectId}/{associationTypeId}`.

Pin Activity on Contact
- Use `hs_pinned_engagement_id` (activity must already be associated; one pinned per record).
- Set/update example:
```json
{ "properties": { "hs_pinned_engagement_id": 123456789 } }
```
- Create + associate + pin example:
```json
{
  "properties": {
    "email": "example@hubspot.com",
    "firstname": "Jane",
    "lastname": "Doe",
    "phone": "+18884827768",
    "hs_pinned_engagement_id": 123456789
  },
  "associations": [
    {
      "to": { "id": 123456789 },
      "types": [ { "associationCategory": "HUBSPOT_DEFINED", "associationTypeId": 201 } ]
    }
  ]
}
```

Delete Contacts
- Single delete: `DELETE /crm/v3/objects/contacts/{contactId}` (moves to recycling bin; can restore). Batch delete available in reference docs.

Additional Emails
- Additional emails remain unique identifiers. To retrieve, include `properties=email,hs_additional_emails`; primary email in `email`, others in `hs_additional_emails`.

Limits
- Batch operations limited to 100 records per request (e.g., batch update/create/upsert). Other limits apply to contacts and form submissions.

Search Notes
- For property-based search beyond recordId/email, use `POST /crm/v3/objects/contacts/search` with `filterGroups` and `filters` (see example above).

General
- Contacts represent individuals; endpoints sync/manage contact data across HubSpot and other systems. Last modified reference date noted: September 23, 2025.